2024-12-04 02:33:37 | Event Type: Purchase | User Id: 51 
2024-12-05 21:54:58 | Event Type: Purchase | User Id: 55 
2024-12-08 20:02:46 | Event Type: Login | User Id: 17 
2024-12-07 19:38:59 | Event Type: Error | User Id: 76 
2024-12-11 15:39:54 | Event Type: Purchase | User Id: 85 
2024-12-04 14:09:15 | Event Type: Purchase | User Id: 37 
2024-12-09 04:54:44 | Event Type: Purchase | User Id: 4 
2024-12-09 15:00:47 | Event Type: Logout | User Id: 43 
2024-12-10 08:23:03 | Event Type: Logout | User Id: 21 
2024-12-13 18:20:50 | Event Type: Error | User Id: 76 
2024-12-04 12:30:35 | Event Type: Logout | User Id: 58 
2024-12-06 14:14:43 | Event Type: Logout | User Id: 22 
2024-12-15 11:31:04 | Event Type: Logout | User Id: 62 
2024-12-04 02:08:38 | Event Type: Login | User Id: 53 
2024-12-04 16:18:36 | Event Type: Logout | User Id: 87 
2024-12-06 04:37:57 | Event Type: Error | User Id: 91 
2024-12-08 18:44:02 | Event Type: Logout | User Id: 22 
2024-12-07 17:43:36 | Event Type: Purchase | User Id: 86 
2024-12-10 05:47:34 | Event Type: Purchase | User Id: 91 
2024-12-14 01:07:30 | Event Type: Login | User Id: 79 
